h2 {
  font-size: 60px;
  text-align: center;
}

h3 {
  font-size: 20px;
  text-align: center;
}

.padding-10 {
  padding: 10px;
}

input, textarea {
  margin-bottom: 15px;
}

button {
  padding: 10px;
  font-size: 20px;
  background-color: grey;
  border: none;
  border-radius: 5px;
  opacity: 50%;
}

button:hover {
  opacity: 100%;
  transition: 0.3s;
}

footer {
  text-align: center;
  margin: 10px;
}

#front-page-image {
  height: auto;
  width: 50%;
  border-radius: 5px;
}

#contact-page {
  text-align: center;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#front-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#about-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#work-page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#blog-page-content {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-article{
  max-width: 35%;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  #blog-page-content {
    flex-direction: column;
  }

  .blog-article {
    max-width: 90%;
  }
}

.current{
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}

.social-links{
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.logo {
  display: block;
  width: 50px;
  height: 50px;
  text-decoration: none;
  padding: 10px;
}
  
li {
  padding: 10px; 
  text-decoration: none;
}
 
li a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}

li a:hover {
  color: red;
}

/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --gradient-color: linear-gradient(to right bottom, rgba(255,199,48, .8), rgba(255,185,48, .8));
}
html{
  font-size: 10px;
}

a{
  text-decoration: none;
  color: inherit;
} */

body{
  /* font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: #333; */
  background-color: #eee;
  /* width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem; */
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 2px .8rem 1rem rgba(0,0,0,.05);
}

.image-data{
  height: 25rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.background-image{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  background: url("images/post-photo.jpg") center no-repeat;
  background-size: cover;
  z-index: -1;
  transition: transform 5s;
}

.card:hover .background-image{
  transform: scale(1.5);
}

.publication-details{
  width: 100px;
  height: 100px;
  background: var(--gradient-color);
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
}

.publication-details i{
  margin-right: 1rem;
}

.author{
  display: inline-block;
  margin-bottom: .5rem;
  transition: all .5s;
}

.author:hover{
  color: rgba(255,255,255,.75);
}

.date{
  display: block;
}

.post-data{
  background-color: #fff;
  padding: 2rem 3rem;
  position: relative;
}

.title{
  font-size: 3rem;
  line-height: 1;
}

.subtitle{
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #a2a2a2;
}